# embabel-cookbook

./: README.md  pom.xml
manuscript/: action-condition.adoc  action-domain-type-chaining.adoc  action-heuristics.adoc  agent-debugging.adoc  agent-stuck-state.adoc  book.adoc  book.txt  chapter-template.adoc  create-object-if-possible.adoc  further-reading.adoc  object-creation.adoc  prompt-contributors.adoc  repeat-until-acceptable.adoc  streaming.adoc  thinking.adoc  tool-call.adoc
manuscript/epub/styles/: _embabel-overrides.scss  epub3-css3-only.scss  epub3.scss
src/main/java/com/embabel/cookbook/travel/domain/: Flight.java  FlightRequest.java  Itinerary.java  ItineraryRequest.java  TravelActivity.java  TravelPlan.java  TravelRecommendation.java  TravelRequest.java  TravelRequestType.java
src/test/java/com/embabel/cookbook/: ActionConditionTest.java  ActionDomainTypeChainingTest.java  ActionHeuristicsTest.java  AgentStuckStateTest.java  CookbookTestApplication.java  CreateObjectIfPossibleTest.java  ObjectCreationTest.java  PromptContributorsTest.java  RepeatUntilAcceptableTest.java  StreamingTest.java  ThinkingTest.java  ToolCallTest.java
src/test/resources/: application-cookbook-test.properties
