<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.embabel.build</groupId>
        <artifactId>embabel-build-parent</artifactId>
        <version>0.1.14</version>
        <relativePath/>
    </parent>

    <groupId>com.embabel.cookbook</groupId>
    <artifactId>embabel-cookbook</artifactId>
    <version>1.0.0-RC1-SNAPSHOT</version>
    <name>Embabel Cookbook</name>

    <properties>
        <asciidoctor.maven.plugin.version>2.2.6</asciidoctor.maven.plugin.version>
        <asciidoctorj.diagram.version>2.3.1</asciidoctorj.diagram.version>
        <asciidoctorj.epub3.version>2.2.0</asciidoctorj.epub3.version>
        <asciidoctorj.pdf.version>2.3.19</asciidoctorj.pdf.version>
        <asciidoctorj.version>2.5.11</asciidoctorj.version>
        <embabel-agent.version>1.0.0-RC1-SNAPSHOT</embabel-agent.version>
        <jruby.version>9.4.5.0</jruby.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <!-- Skip test execution by default; test sources still compile. -->
        <skipTests>true</skipTests>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.embabel.agent</groupId>
                <artifactId>embabel-agent-dependencies</artifactId>
                <version>${embabel-agent.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.embabel.agent</groupId>
            <artifactId>embabel-agent-starter-openai</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>embabel-releases</id>
            <url>https://repo.embabel.com/artifactory/libs-release</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>embabel-snapshots</id>
            <url>https://repo.embabel.com/artifactory/libs-snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <defaultGoal>generate-resources</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>${skipTests}</skipTests>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.asciidoctor</groupId>
                    <artifactId>asciidoctor-maven-plugin</artifactId>
                    <version>${asciidoctor.maven.plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.jruby</groupId>
                            <artifactId>jruby-complete</artifactId>
                            <version>${jruby.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.asciidoctor</groupId>
                            <artifactId>asciidoctorj</artifactId>
                            <version>${asciidoctorj.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.asciidoctor</groupId>
                            <artifactId>asciidoctorj-diagram</artifactId>
                            <version>${asciidoctorj.diagram.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.asciidoctor</groupId>
                            <artifactId>asciidoctorj-pdf</artifactId>
                            <version>${asciidoctorj.pdf.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.asciidoctor</groupId>
                            <artifactId>asciidoctorj-epub3</artifactId>
                            <version>${asciidoctorj.epub3.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <sourceDirectory>manuscript</sourceDirectory>
                        <sourceDocumentName>book.adoc</sourceDocumentName>
                        <doctype>book</doctype>
                        <requires>
                            <require>asciidoctor-diagram</require>
                        </requires>
                        <attributes>
                            <mainsourcedir>${project.basedir}/src/main/java</mainsourcedir>
                            <testsourcedir>${project.basedir}/src/test/java</testsourcedir>
                            <imagesdir>images</imagesdir>
                            <icons>font</icons>
                            <source-highlighter>rouge</source-highlighter>
                        </attributes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>cookbook-html</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctor-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>generate-html</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                                <configuration>
                                    <backend>html5</backend>
                                    <attributes>
                                        <toc>left</toc>
                                        <toclevels>3</toclevels>
                                        <sectanchors>true</sectanchors>
                                        <idprefix />
                                        <idseparator>-</idseparator>
                                    </attributes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>cookbook-pdf</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctor-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>generate-pdf</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                                <configuration>
                                    <backend>pdf</backend>
                                    <attributes>
                                        <toc />
                                        <pagenums />
                                        <idprefix />
                                        <idseparator>-</idseparator>
                                    </attributes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>cookbook-epub</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctor-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>generate-epub</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                                <configuration>
                                    <backend>epub3</backend>
                                    <attributes>
                                        <ebook-validate>false</ebook-validate>
                                        <epub3-stylesdir>epub/styles</epub3-stylesdir>
                                        <idprefix />
                                        <idseparator>-</idseparator>
                                    </attributes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
